<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-“好，开始！”听了令人怒发冲冠！这种摆拍什么时候不根绝，中国的灾难绝不会停止！这是对病患和医务人员的再一次强奸！这些人在视频后面哭泣了多少次？这些王八蛋记者和下令采访的中共狗官难道不清楚？！太坏了，我祈求上天让这些作恶者早日患上武汉肺炎！ https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/25/20200125_1221207186711277568/20200125_1221207186711277568.mp4</location>
    </track>

    </trackList>
</playlist>

