<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-成都一旦失守，上亿人口的整个四川地区（含重庆）也完了。据说北京、上海也沦陷了。很多有条件的“达官贵人”都要么跑到海外来了，要么跑到乡下去了。看来古人说，大劫难来临时，富人首先遭难是有道理的。类似这样的瘟疫爆发，越是偏远贫穷的乡下越安全。不能多想，想想都后怕..。少做恶，或许还有机会。 https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/25/20200125_1221185683131289602/20200125_1221185683131289602.mp4</location>
    </track>

    </trackList>
</playlist>

