<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>catcarterpi-社會主義好，社會主義好，社會主義國家人民地位高，社會主義江山人民保，人民江山坐的牢，反動份子想反也反不了。大清國廣州花市，衙役下令不准賣果，不及時撤走就放狗砸。這就是人民保的社會主義江山？這樣的江山推倒重來好。 https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/24/20200125_1220861491324211201/20200125_1220861491324211201.mp4</location>
    </track>

    </trackList>
</playlist>

