<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>澤讓秋措-百姓隨機倒，中共官方，能出來解釋一下嗎？武漢肺炎到底已經變異到什麼程度了？😰😰😰 https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/24/20200123_1220372456872931328/20200123_1220372456872931328.mp4</location>
    </track>

    </trackList>
</playlist>

