<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>SpecialResist-人民唯一能保護自己的兩樣東西槍和選票.當失去這些人民將會隨時失去生命!香港人被暴政煞四了多少人大家有目共睹.中國人沒有槍的70年累計四亡數據：大陸被暴政煞四超1億成人，被煞胎嬰超4億.美國人民擁槍70年累計四亡數據美國平均每年槍煞四亡人數1萬人*70年=70萬 https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/25/20191213_1205522147172446208/20191213_1205522147172446208.mp4</location>
    </track>

    </trackList>
</playlist>

