<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>SpecialResist-99.99%的華人都認為共產黨委派部隊去救援武漢人!實際上是去鎮壓圖煞即將反抗的武漢人而已!不過也不奇怪因為絕大部分的華人大腦裡面充滿幻覺是正常的時刻期盼明君拯救!簡直痴心妄想!🏯皇帝只想延續鞏固政權掠奪人民財產故意製造瘟疫煞人於無形再委派軍隊隨時準備圖煞.https//t.co/z9GeRbamhx https://hk2001a.chinadsf.org</title>
<creator> https://hk2001a.chinadsf.org</creator>
<location>https://hk2001a.chinadsf.org/blog/2020/01/25/20200124_1220857953562976257/20200124_1220857953562976257.mp4</location>
    </track>

    </trackList>
</playlist>

